<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unblocked School Resorces</title>
  <style>
    body {
      background-color: rgb(25, 77, 219);
    }
    .welcome-text {
      font-size: 505%;
      font-family: Verdana;
      background-color: rgb(211, 211, 211);
      border-radius: 20px;
      padding: 30px;
      margin: 50px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .welcome-text p {
      color: black;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000000;
    }
    .image-container {
      display: flex;
      justify-content: space-around;
      margin: 100px;
    }
    .image-link {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.5);
}

  </style>
</head>
<body>
  <div class="welcome-text">
    <p>Unblocked School Resorces
    </p>
  </div>
  <div class="image-container">
   
    <a target="_blank" href="https://www-youtube-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp&themeRefresh=1"><img class="image-link" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="Website 2"></a>
    <a target="_blank" href="https://discord-com.translate.goog/app?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp"><img class="image-link" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="Website 3" style></a>
    <a target="_blank" href="https://search-brave-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp"><img class="image-link" src="https://assets.stickpng.com/images/623af54d27d4946aceae2f81.png" alt="Website 4"></a>
    <a target="_blank" href="https://hackertyper-net.translate.goog/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp"><img class="image-link" src="https://jevakallio.gallerycdn.vsassets.io/extensions/jevakallio/vscode-hacker-typer/0.1.1/1538684812998/Microsoft.VisualStudio.Services.Icons.Default" alt="Website 5"></a>
    <a target="_blank" href="https://flowlabzz.loca.lt"><img class="imagelink" src="https://cdn.discordapp.com/attachments/797617583855108157/1061710965302898698/Capture.PNG" alt="Website 5" ></a>
</div>
 

</body>
</html>